FOO=$(mktemp)
LABEL=git
DATA=""
if git status &> $FOO ; then
    if BAR=$(grep "# On branch" $FOO) ; then
        BRANCH=$(echo $BAR | cut -d' ' -f4)
    else
        DATA="ERROR"
    fi
    if grep "nothing to commit" $FOO ; then
        DIRTY=""
    else
        DIRTY="+"
    fi
    if [ -z $DATA ] ; then
        DATA="${BRANCH}${DIRTY}"
    fi
else
    if grep -v "Not a git repository" $FOO ; then
        DATA="ERROR" 
    fi
fi
rm $FOO

if [ $DATA ]; then
    echo -e "${LABEL}\\${DATA}")
fi
